# ProfessionalCSharp2021

./: .gitignore  CODE_OF_CONDUCT.md  Dotnet6Updates.md  Dotnet7Updates.md  Dotnet8Updates.md  LICENSE  README.md  Updates.md  WinUI.md
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml
01_CS/CoreCSharp/: Readme.md
01_CS/Delegates/: Readme.md
01_CS/FunctionalProgramming/Tuples/: Tuples.csproj
01_CS/HelloWorld/: Readme.md
01_CS/Tasks/: Readme.md
01_LanguageAndLibs/Security/SecureTransfer/: Program.cs  SecureTransfer.csproj
02_Core/Patterns/: Readme.md
02_Core/PatternsXamarinShared/BooksLib/: BooksLib.csproj
02_Core/Security/DataProtectionSample/: DataProtectionSample.csproj  Program.cs
02_Core/Security/UserSecretsSample/: UserSecretsSample.csproj
02_Core/Security/WindowsPrincipal/: Program.cs  WindowsPrincipal.csproj
02_Libs/DependencyInjectionAndConfiguration/: prepareappconfig.sh
02_Libs/DependencyInjectionAndConfiguration/AzureAppConfigWebAppSample/: AzureAppConfigWebAppSample.csproj  Program.cs  Startup.cs  appsettings.json
02_Libs/DependencyInjectionAndConfiguration/AzureAppConfigWebAppSample/Properties/: launchSettings.json
02_Libs/EFCore/: EFCoreSamples.sln  README.md
02_Libs/EFCore/Intro/: Book.cs  BooksContext.cs  BooksContextFactory.cs  InputHelper.cs  Intro.csproj  Program.cs  Runner.cs  appsettings.json
02_Libs/EFCore/Intro/Migrations/: 20210204143543_InitBooks.Designer.cs  20210204143543_InitBooks.cs  BooksContextModelSnapshot.cs
02_Libs/EFCore/Queries/: ComiledQueries.cs  CompiledQueryExtensions.cs  MenuCardConfiguration.cs  MenuConfiguration.cs  Program.cs  Queries.csproj  Runner.cs
02_Libs/Security/: Security.sln  preparekeyvault.sh
02_Libs/Security/ASPNETCoreMVCSecurity/: ASPNETCoreMVCSecurity.csproj  Program.cs  Startup.cs
02_Libs/Security/ASPNETCoreMVCSecurity/Controllers/: HomeController.cs
02_Libs/Security/ASPNETCoreMVCSecurity/Models/: ErrorViewModel.cs
02_Libs/Security/ASPNETCoreMVCSecurity/Properties/: launchSettings.json
02_Libs/Security/ASPNETCoreMVCSecurity/Views/: _ViewImports.cshtml
02_Libs/Security/ASPNETCoreMVCSecurity/Views/Home/: EchoWithView.cshtml  EditBook.cshtml  EditBookResult.cshtml  EditBookSecure.cshtml
02_Libs/Security/ASPNETCoreMVCSecurity/Views/Shared/: _Layout.cshtml
02_Libs/Security/DataProtectionSample/: DataProtectionSample.csproj  MySafe.cs
02_Libs/Security/FileAccessControl/: FileAccessControl.csproj
02_Libs/Security/SecureTransfer/: AliceRunner.cs  BobRunner.cs  Program.cs  SecureTransfer.csproj  appsettings.json
02_Libs/Security/SecureTransfer/Properties/: launchSettings.json
02_Libs/Security/WebAppWithADSample/: Program.cs  Startup.cs  WebAppWithADSample.csproj
02_Libs/Security/WebAppWithADSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  UserInfo.cshtml
02_Libs/Security/WebAppWithADSample/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
02_Libs/Security/WindowsPrincipal/: WindowsPrincipal.csproj
03_Web/ASPNETCore/: Readme.md  createappservice.sh
03_Web/Services/B2C/: B2C.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
03_Web/Services/B2C/Controllers/: WeatherForecastController.cs
03_Web/Services/B2C/Properties/: launchSettings.json
03_Web/Services/SingleOrg/: Program.cs  SingleOrg.csproj  Startup.cs  WeatherForecast.cs
03_Web/Services/SingleOrg/Controllers/: WeatherForecastController.cs
03_Web/Services/SingleOrg/Properties/: launchSettings.json
1_CS/Arrays/: ArraysSamples.sln  Readme.md
1_CS/Collections/: Collections.sln  Readme.md
1_CS/CoreCSharp/: CoreCSharpSamples.sln  Readme.md
1_CS/CoreCSharp/Math/: Calculator.cs  GlobalUsings.cs  Math.csproj  Program.cs
1_CS/Delegates/: Readme.md
1_CS/ErrorsAndExceptions/: Readme.md
1_CS/ErrorsAndExceptions/SolicitColdCall/: ColdCallFileFormatException.cs  ColdCallFileReader.cs  Program.cs  SalesSpyFoundException.cs  SolicitColdCall.csproj  UnexpectedException.cs
1_CS/HelloWorld/: Readme.md
1_CS/HelloWorld/TrimmedHelloWorld/: HelloWorld.csproj
1_CS/LINQ/: Readme.md
1_CS/LINQ/EnumerableSample/: CompoundFromSamples.cs  EnumerableSample.csproj  FilterSamples.cs  GlobalUsings.cs  GroupSamples.cs  JoinSamples.cs  LinqSamples.cs  Program.cs  RacerInfo.cs  RegisterCommands.cs  SortingSamples.cs  StringExtensions.cs
1_CS/Memory/: MemorySamples.sln  Readme.md
1_CS/Memory/QuickArray/: Program.cs  QuickArray.csproj
1_CS/Memory/Win32InteropSample/: GlobalUsings.cs  NativeMethods.txt  Program.cs  Win32InteropSample.csproj
1_CS/ObjectOrientation/: OOSamples.sln  Readme.md
1_CS/OperatorsAndCasts/: Readme.md
1_CS/OperatorsAndCasts/OperatorsSample/: OperatorsSample.csproj  Point.cs  Program.cs
1_CS/ReflectionAndSourceGenerators/: Readme.md
1_CS/Tasks/: AsyncSamples.sln  (+1 more)
2_Libs/DependencyInjectionAndConfiguration/AzureAppConfigWebApp/: AzureAppConfigWebApp.csproj  AzureAppConfigWebApp.sln  GlobalUsings.cs  IndexAppSettings.cs  Program.cs  SampleFeatureFlags.cs  appsettings.json
2_Libs/DependencyInjectionAndConfiguration/AzureAppConfigWebApp/Pages/: Error.cshtml.cs  FeatureSample.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SecretSample.cshtml.cs
2_Libs/DependencyInjectionAndConfiguration/ConfigurationSample/: ConfigurationSample.csproj  ConfigurationSample.sln  ConfigurationSampleService.cs  EnvironmentSampleService.cs  GlobalUsings.cs  Program.cs  StronglyTypedConfig.cs  Usings.cs  dynamicchanges.json
2_Libs/EFCore/BooksLib/: Book.cs  BooksContext.cs  BooksLib.csproj
2_Libs/EFCore/BooksLib/Migrations/: 20210220155936_InitBooks.Designer.cs  20210220155936_InitBooks.cs  20210220175540_AddIsbn.Designer.cs  BooksContextModelSnapshot.cs
2_Libs/EFCore/Cosmos/: Cosmos.csproj  Menu.cs  MenuCard.cs  MenuItem.cs  MenusContext.cs  Program.cs  Runner.cs  appsettings.json
2_Libs/EFCore/LoadingRelatedData/: Address.cs  Book.cs  BooksContext.cs  Chapter.cs  GlobalUsings.cs  LoadingRelatedData.csproj  Person.cs  Program.cs  Runner.cs
2_Libs/EFCore/MigrationApp/: BooksContextFactory.cs  GlobalUsings.cs  MigrationApp.csproj  Program.cs
(+3013 files in other folders)
